.game {
    font-size: 12px;

    .field {
        height: 60px; 
        width: 60px; 
        margin: -11px; 
        position: relative;
    }

    .field.top {
        margin: 0;
        margin-bottom: -11px;
    }

    info {
        width: 100%;
    }
}