.info {
    #left {
        fill: white;
    }

    #right {
        fill: darkgoldenrod;
    }

    polygon {
        stroke: black;
        stroke-width: 1.25%;
        stroke-linejoin: round;
    }

    .field-container {
        margin: 0;

        svg {
            height: 40px;
            width: 40px;
        }
    }
}