.qbert {
    transition: top 0.5s, left 0.5s;
    transition-delay: 0.1s !important;
    // transition-timing-function: ease-in-out;
    position: absolute; 
    top: -10px; 
    left: 20px; 
    animation-iteration-count: infinite;
    animation-delay: 0s;
    animation-duration: 0.75s;
}