@font-face {
  font-family: 'Press Start 2P';
  font-style: normal;
  font-weight: 400;
  src: url('assets/fonts/pressstart2p/PressStart2P-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Material Icons';
  src: url('assets/fonts/material-icons/MaterialIcons-Regular.ttf') format('truetype');
}

body {
  font-family: 'Press Start 2P', cursive;
  -webkit-font-smoothing: antialiased;
  word-wrap: break-word;
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

.flex > * {
  max-width: 100%;
}

*, *::before, *::after {
    box-sizing: border-box;
}

ui-view {
  display: block;
  background: #000;
  color: yellow;
}