.keyboard {
    padding-top: 30px;

    .key {
        width: 50px;
        height: 50px;
        text-align: center;
        border: 2px solid yellow;
        margin: 10px;
    }

    .key:active {
        background: yellow;
        color: #000;
    }

    .right {
        transform: rotate(45deg);
    }

    .left {
        transform: rotate(-45deg);
    }

    .key.ng-hide {
        display: flex !important;
        visibility: hidden;
    }
}

.keyboard.lock {
    .key, .key:active {
        background: none;
        border-color: #555;
        color: #555;
    }
}